asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coverage==5.5
dj-database-url==0.5.0
dj-rest-auth==2.1.3
Django==3.1
django-cleanup==5.0.0
django-cors-headers==3.4.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
httpie==2.2.0
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2-binary==2.8.6
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.1
requests==2.24.0
rope==0.17.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.2
urllib3==1.25.10
whitenoise==5.2.0
wrapt==1.12.1
Faker==6.6.0
factory_boy==3.2.0
allpairspy==2.5.0
